# tanks-game

./: .gitignore  LICENSE  pom.xml  readme.md  todo.md
client/: pom.xml
client/src/main/java/ru/itis/tanks/: Main.java
client/src/main/java/ru/itis/tanks/game/: ClientGameWorld.java  ClientManager.java  ClientStarter.java  GameModeSelectListener.java  LocalMultiplayerGame.java  RegistrationListener.java  SocketGameClient.java
client/src/main/java/ru/itis/tanks/game/controller/: AITank.java  AlternativeTankKeyHandler.java  ClientTankController.java  TankController.java  TankKeyHandler.java
client/src/main/java/ru/itis/tanks/game/ui/: GameWindow.java
client/src/main/java/ru/itis/tanks/game/ui/graphics/: GraphicalComponent.java  GraphicalComponentFactory.java  TextureManager.java
client/src/main/java/ru/itis/tanks/game/ui/graphics/overlays/: HealthBarOverlay.java  Overlay.java  ReloadOverlay.java
client/src/main/java/ru/itis/tanks/game/ui/model/: GameMode.java  Registration.java
client/src/main/java/ru/itis/tanks/game/ui/panels/: GameModeSelectPanel.java  GameOverPanel.java  GameWorldPanel.java  GameWorldRenderer.java  RegistrationPanel.java
client/src/main/java/ru/itis/tanks/game/ui/renderer/: GameRenderer.java
client/src/main/java/ru/itis/tanks/game/ui/renderer/graphics/: GraphicalComponent.java  GraphicalComponentFactory.java  TextureManager.java
common/: pom.xml
common/src/main/java/ru/itis/tanks/game/model/: AbstractCollectable.java  AbstractGameObject.java  AbstractPowerup.java  Collectable.java  Collideable.java  Destroyable.java  Direction.java  GameObject.java  Gun.java  Identifiable.java  MovingObject.java  Removable.java  Updatable.java
common/src/main/java/ru/itis/tanks/game/model/impl/: Block.java  DefaultGun.java  DestroyableBlock.java  IdManager.java  Projectile.java  Tank.java  Texture.java
common/src/main/java/ru/itis/tanks/game/model/map/: CollisionHandler.java  GameWorld.java  GameWorldGenerator.java  ServerGameWorld.java
common/src/main/java/ru/itis/tanks/network/: ChannelMessageType.java  ChannelReader.java  ChannelWriter.java  GameObjectType.java  Position.java
common/src/main/java/ru/itis/tanks/network/util/: GameObjectDeserializer.java  GameObjectSerializer.java  GameObjectType.java
common/src/main/java/ru/itis/tanks/protocol/: ChannelMessageType.java  ChannelReader.java  ChannelWriter.java
common/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/ru/itis/tanks/game/: ClientHandler.java  ClientManager.java  SelectorSocketServer.java  ServerStarter.java
server/src/main/java/ru/itis/tanks/game/view/: ServerConsoleView.java  ServerView.java
(+23 files in other folders)
